{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial" //The license context used
    }
  },
  "ConnectionStrings": {
    "TUIDatabase": "Server=.;Database=TUI;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "WebsiteSettings": {
    "SessionTimeOutMinutes": 45,
    "KeepSessionLiveMinutes": 3,
    "CookieTimeOutMinutes": 40
  },
  "TUI.Services": {
    "TestEmail": "tom_zhangzh@aliyun.com"
  }
}
