{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlatformDb": "Server=localhost;Database=VueLib2_Platform;Trusted_Connection=True;TrustServerCertificate=True",
    "BusinessDb": "Server=localhost;Database=VueLib2_Business;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "VueLib": {
    "Title": "VueLib2 低代码平台",
    "RazorComponents": [
      { "name": "ElementButton", "viewPath": "/Areas/ElementComponent/Views/Common/Button.cshtml", "category": "Common", "displayName": "按钮", "icon": "Pointer" },
      { "name": "ElementDivider", "viewPath": "/Areas/ElementComponent/Views/Common/Divider.cshtml", "category": "Common", "displayName": "分割线", "icon": "Divide" },
      { "name": "ElementInput", "viewPath": "/Areas/ElementComponent/Views/FormItem/Input.cshtml", "category": "FormItem", "displayName": "输入框", "icon": "EditPen" },
      { "name": "ElementTextArea", "viewPath": "/Areas/ElementComponent/Views/FormItem/TextArea.cshtml", "category": "FormItem", "displayName": "多行文本", "icon": "Document" },
      { "name": "ElementInputNumber", "viewPath": "/Areas/ElementComponent/Views/FormItem/InputNumber.cshtml", "category": "FormItem", "displayName": "数字输入", "icon": "Odometer" },
      { "name": "ElementSelect", "viewPath": "/Areas/ElementComponent/Views/FormItem/Select.cshtml", "category": "FormItem", "displayName": "下拉选择", "icon": "ArrowDown" },
      { "name": "ElementCheckboxGroup", "viewPath": "/Areas/ElementComponent/Views/FormItem/CheckboxGroup.cshtml", "category": "FormItem", "displayName": "复选组", "icon": "Check" },
      { "name": "ElementRadioGroup", "viewPath": "/Areas/ElementComponent/Views/FormItem/RadioGroup.cshtml", "category": "FormItem", "displayName": "单选组", "icon": "CircleCheck" },
      { "name": "ElementDatePicker", "viewPath": "/Areas/ElementComponent/Views/FormItem/DatePicker.cshtml", "category": "FormItem", "displayName": "日期选择", "icon": "Calendar" },
      { "name": "ElementSwitch", "viewPath": "/Areas/ElementComponent/Views/FormItem/Switch.cshtml", "category": "FormItem", "displayName": "开关", "icon": "Switch" },
      { "name": "LabelWrapper", "viewPath": "/Areas/ElementComponent/Views/Common/LabelWrapper.cshtml", "category": "Common", "displayName": "标签包装(校验)", "icon": "Tickets" },
      { "name": "DivContainer", "viewPath": "/Areas/ElementComponent/Views/Container/DivContainer.cshtml", "category": "Container", "displayName": "容器(Flex/Tailwind)", "icon": "Grid" },
      { "name": "Row", "viewPath": "/Areas/ElementComponent/Views/Container/Row.cshtml", "category": "Container", "displayName": "行(Row)", "icon": "Rank" },
      { "name": "Col", "viewPath": "/Areas/ElementComponent/Views/Container/Col.cshtml", "category": "Container", "displayName": "列(Col)", "icon": "Column" },
      { "name": "Card", "viewPath": "/Areas/ElementComponent/Views/Container/Card.cshtml", "category": "Container", "displayName": "卡片", "icon": "Postcard" },
      { "name": "Tabs", "viewPath": "/Areas/ElementComponent/Views/Container/Tabs.cshtml", "category": "Container", "displayName": "标签页(多Slot)", "icon": "Files" },
      { "name": "Slot", "viewPath": "/Areas/ElementComponent/Views/Container/Slot.cshtml", "category": "Container", "displayName": "插槽", "icon": "Box" },
      { "name": "Fragment", "viewPath": "/Areas/ElementComponent/Views/Container/Fragment.cshtml", "category": "Container", "displayName": "透明片段", "icon": "Minus" },
      { "name": "ForEach", "viewPath": "/Areas/ElementComponent/Views/Container/ForEach.cshtml", "category": "Container", "displayName": "循环", "icon": "Refresh" },
      { "name": "Window", "viewPath": "/Areas/ElementComponent/Views/Container/Window.cshtml", "category": "Container", "displayName": "窗口(Element/Lay)", "icon": "FullScreen" },
      { "name": "Grid3", "viewPath": "/Areas/ElementComponent/Views/Container/Grid3.cshtml", "category": "Container", "displayName": "三屏管理(Filter-Grid-Detail)", "icon": "DataBoard" }
    ]
  }
}
